import React from 'react';
import { Card, Timeline } from 'antd';
import styles from './sysuhiker.less';

function SysuhikerDescription() {
  const timelineData = [
    '2010年12月11日，便有了逸仙徒步的第一次拉练活动。我依然记得，是火凤线。有了第一次，就有第二次，第三次……逸仙徒步的常规拉练活动就风风火火的搞起来了，进群里的人数也越来越多。',
    '2011年3月5-6日，三月份的第一个周末，是一个值得纪念的时间。逸仙徒步组队参加了磨房的第四届岭南登山节。逸仙徒步群里面的第一座千米山峰，逸仙徒步的第一次露营，逸仙徒步第一次以团队的形式参加外面的大型户外活动，我们的队伍当时被采访了，据说达摩等人上了行者无疆的电视节目……',
    '2011年4月30-5月1日，五一劳动节假期。这又是一个值得纪念的时间。我们逸仙徒步的队伍，第一次征服了广东省的户外毕业路线——船底顶。“罗新线，雨天，无向导，全队没人走过该路线，路上遇到两批遇到恶劣天气迷路下撤的队伍，夜里大雾的乱石坡迷路，悬崖边的草地上扎营过夜。”这一切的关键字组合，注定让这个毕业路线走得让我们终身难忘。',
    '2011年6月的端午节。江西武功山，逸仙徒步的第一次省外户外路线。',
    '2011年8月20-21，珠海小三浪。逸仙徒步的第一次海岛沙滩露营。',
    '2011年10月国庆节，广西真宝顶，海拔2142。逸仙徒步的第一座两千米以上级别的高山。',
    '2011年11月，海南环岛。逸仙徒步的第一次长途骑行活动。',
    '2011年12月8日，一大。',
    '2011年12月17-18日，船底顶联山小环线，我们第二次毕业。',
    '2011年是逸仙徒步快速成长的一年，我们经历了无数的第一次，QQ群也从100人满员，再到200人的高级群，再到后来就是2012年了，开通逸仙徒步的官方微博，QQ群也升级到500人的超级群。',
    '2012年则是稳步发展的一年。官方微博从新开的零粉丝，逐步发展到现在的五百多粉丝。已经成为逸仙徒步宣传和展开活动的主要阵地。同时，2012年，也是也是逸仙徒步的户外圈子里牛人辈出的一年。丝绸之路/川藏线/青藏线/滇藏线/珠峰大本营等等等，曾经稚嫩的各位，为了当初的理想，出发了，又都顺利的回来了。圆梦的感觉如何？估计不是一个很爽能形容得了的。',
    '每次的拉练，露营，就不一一细说了，在逸仙徒步的微博上都能找到相关记录的。',
    '2012年12月8日。逸仙徒步第二次年度聚会顺利在中山大学东校区举行！',
    '2013年1月13日，逸仙徒步活动平台推出，从此逸仙徒步结束各种打游击式的不规范的活动组织方式，逸仙徒步此后的活动均通过逸仙徒步活动平台发布和组织，逸仙徒步在2013之后的各种活动大家直接在活动页就可以看到了！',
    '2013年6月28日，逸仙徒步官方微信隆重推出，活动平台同时同步推出微信报名拉练活动的功能，从此大家报名参加拉练活动更加简单方便了！',
  ];

  return (
    <div className={styles.wrapper}>
      <p>逸仙徒步是一个以中大及周边高校的在校学生和校友为主力的一个业余的户外爱好者小群体。不定期举行各种AA户外活动。</p>
      <p>逸仙徒步第一次走进人们的视野，可以追溯到海狮同学在2010年12月5日在BBS发的一个徒步召集贴。</p>
      <Card className={styles.card}>
        <p>发信人: sealionhhsh (sealion), 信区: XOutDoor</p>
        <p>标  题: 徒步召集令</p>
        <p>发信站: 逸仙时空 Yat-Sen Channel (Sun Dec  5 19:53:53 2010)</p>
        <br />
        <p>召集中大同学参加周末徒步活动。</p>
        <p>每周常规线路为火凤（火炉山-凤凰山）。</p>
        <p>具体徒步细则及相关户外知识，参照磨房（www.doyouhike.net）.</p>
        <p>对徒步感兴趣的同学可加入“逸仙徒步群”（26940421），请注明院系及年级。</p>
        <p>本群可视为磨房衍生群，一切徒步规则以磨房为准。</p>
        <br />
        <p>-------------------------------------</p>
        <br />
        <p>※ 来源:．逸仙时空 Yat-Sen Channel http://argo.sysu.edu.cn [FROM: 202.116.73.154</p>
        <p>本文全文链接: <a href="http://argo.sysu.edu.cn/bbscon?board=XOutDoor&file=M.1291550033.A">http://argo.sysu.edu.cn/bbscon?board=XOutDoor&file=M.1291550033.A</a></p>
      </Card>
      <p>然后，逸仙徒步的第一批群众，在看到了这个帖子之后，就加进去逸仙徒步的群里面了。</p>

      <Timeline pending={<a href="/home">Continue ...</a>} className={styles.timeline}>
        {timelineData.map(item => (
          <Timeline.Item><p>{item}</p></Timeline.Item>
        ))}
      </Timeline>
      <h3>今天，我们因为户外而在一起。明天，我们因为在一起而户外！</h3>
    </div>
  );
}
export default SysuhikerDescription;
